* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: rgb(36, 40, 47);
}

header {
  background: white;
  color: rgb(36, 40, 47);
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

header h3 {
  margin-top: 10px;
}

input {
  background-color: white;
  border-radius: 15px;
  padding: 10px;
}

.card {
  width: 450px;
  min-height: 220px;
  display: flex;
  overflow: hidden;
  text-align: left;
  background: rgb(60, 62, 68) none repeat scroll 0% 0%;
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.card-img {
  flex: 2 1 0%;
  width: 100%;
}

.card-img img {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0px;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  object-position: center center;
  object-fit: cover;
}

.card-info {
  flex: 3 1 0%;
  position: relative;
  padding-left: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.75rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}

.card-info h2{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: bolder;
}

.card-info .subtitle{
    font-size: 0.7rem;
    color: gray;
    font-weight: bolder;

}

#main {
  display: flex;
  flex-wrap: wrap;
justify-content: center;


}